unbind C-b
set -g prefix C-a
set-option -g history-limit 100000
set -g mouse on
# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
# active window title colors
set-window-option -g window-status-current-style fg=white #colour166 #orange
set-window-option -g window-status-current-style bg=default
set-window-option -g window-status-current-style bright
# pane border
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #{pane_current_command}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# presist tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# pane number display
set-option -g display-panes-active-colour black #colour33 #blue
#set-option -g display-panes-colour colour124 #red
# clock
#set -window-option -g clock-mode-colour colour60 #green
# ----------------------
# Status Bar
# -----------------------
    set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
    set -g status-justify centre           # center window list for clarity

# visual notification of activity in other windows
    setw -g monitor-activity on
    set -g visual-activity on

# set color for status bar
#set-option -g status-style bg= colour235 #base02
    set-option -g status-style fg=yellow #yellow
    set-option -g status-style dim

# map Vi movement keys as pane movement keys
    bind h select-pane -L
    bind j select-pane -D
    bind k select-pane -U
    bind l select-pane -R
# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane

# colorize messages in the command line
    set-option -g message-style bg=black #base02
    set-option -g message-style fg=brightred #orange
# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
    set-option -g pane-border-style fg=colour166 #base02
    set-option -g pane-active-border-style fg=white #base01
# show session name, window & pane number, date and time on right side of
# status bar
    set -g status-right-length 60

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
